{
  "name": "openmc-launcher",
  "version": "1.0.1",
  "description": "OpenMC — Launcher Minecraft communautaire",
  "main": "dist-electron/main/index.js",
  "author": "OpenMC",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.renderer.json",
    "lint": "eslint src --ext .ts,.tsx",
    "start": "electron .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "minecraft-launcher-core": "^3.18.2",
    "minecraft-server-util": "^5.4.4"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^6.0.5",
    "bootstrap-icons": "^1.13.1",
    "electron": "^33.4.11",
    "electron-builder": "^26.15.3",
    "eslint": "^8.57.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.9.3",
    "vite": "^8.2.1"
  },
  "build": {
    "appId": "fr.openmc.launcher",
    "productName": "OpenMC",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "OpenMC",
      "installerSidebar": "build/installerSidebar.bmp",
      "license": "build/license.txt",
      "include": "build/installer.nsh"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.games"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Game"
    },
    "publish": {
      "provider": "github",
      "owner": "youtsuhodev",
      "repo": "OpenMC"
    }
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "electron-winstaller@5.4.0": true
  }
}
